<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igX-cV-xOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oVr-DL-Lem">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igX-cV-xOI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="969-5X-yYt"/>
                        <viewControllerLayoutGuide type="bottom" id="G2p-mI-mcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pr-HT-cme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-7N-TyJ">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8o-7N-TyJ" firstAttribute="width" secondItem="6Pr-HT-cme" secondAttribute="width" id="7Mr-VG-otd"/>
                            <constraint firstItem="W8o-7N-TyJ" firstAttribute="centerX" secondItem="6Pr-HT-cme" secondAttribute="centerX" id="9o6-Rd-c5Z"/>
                            <constraint firstItem="W8o-7N-TyJ" firstAttribute="centerY" secondItem="6Pr-HT-cme" secondAttribute="centerY" id="BDy-H2-2Xc"/>
                            <constraint firstItem="W8o-7N-TyJ" firstAttribute="height" secondItem="6Pr-HT-cme" secondAttribute="height" id="mSg-tE-Bcr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zew-2n-pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="375" height="667"/>
    </resources>
</document>
